﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 2/24/2022 3:13:22 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace SticklabelContext
{

    [DatabaseAttribute(Name = "sticklabel")]
    [ProviderAttribute(typeof(Devart.Data.MySql.Linq.Provider.MySqlDataProvider))]
    public partial class SticklabelDataContext : Devart.Data.Linq.DataContext
    {
        public static CompiledQueryCache compiledQueryCache = CompiledQueryCache.RegisterDataContext(typeof(SticklabelDataContext));
        private static MappingSource mappingSource = new Devart.Data.Linq.Mapping.AttributeMappingSource();

        #region Extensibility Method Definitions
    
        partial void OnCreated();
        partial void OnSubmitError(Devart.Data.Linq.SubmitErrorEventArgs args);
        partial void InsertCarrier(Carrier instance);
        partial void UpdateCarrier(Carrier instance);
        partial void DeleteCarrier(Carrier instance);
        partial void InsertLabel(Label instance);
        partial void UpdateLabel(Label instance);
        partial void DeleteLabel(Label instance);
        partial void InsertModel(Model instance);
        partial void UpdateModel(Model instance);
        partial void DeleteModel(Model instance);
        partial void InsertProduct(Product instance);
        partial void UpdateProduct(Product instance);
        partial void DeleteProduct(Product instance);
        partial void InsertStep(Step instance);
        partial void UpdateStep(Step instance);
        partial void DeleteStep(Step instance);

        #endregion

        public SticklabelDataContext() :
        base(GetConnectionString("SticklabelDataContextConnectionString"), mappingSource)
        {
            OnCreated();
        }

        public SticklabelDataContext(MappingSource mappingSource) :
        base(GetConnectionString("SticklabelDataContextConnectionString"), mappingSource)
        {
            OnCreated();
        }

        private static string GetConnectionString(string connectionStringName)
        {
            System.Configuration.ConnectionStringSettings connectionStringSettings = System.Configuration.ConfigurationManager.ConnectionStrings[connectionStringName];
            if (connectionStringSettings == null)
                throw new InvalidOperationException("Connection string \"" + connectionStringName +"\" could not be found in the configuration file.");
            return connectionStringSettings.ConnectionString;
        }

        public SticklabelDataContext(string connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public SticklabelDataContext(System.Data.IDbConnection connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public SticklabelDataContext(string connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public SticklabelDataContext(System.Data.IDbConnection connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public Devart.Data.Linq.Table<Carrier> Carriers
        {
            get
            {
                return this.GetTable<Carrier>();
            }
        }

        public Devart.Data.Linq.Table<Label> Labels
        {
            get
            {
                return this.GetTable<Label>();
            }
        }

        public Devart.Data.Linq.Table<Model> Models
        {
            get
            {
                return this.GetTable<Model>();
            }
        }

        public Devart.Data.Linq.Table<Product> Products
        {
            get
            {
                return this.GetTable<Product>();
            }
        }

        public Devart.Data.Linq.Table<Step> Steps
        {
            get
            {
                return this.GetTable<Step>();
            }
        }
    }
}

namespace SticklabelContext
{

    /// <summary>
    /// There are no comments for SticklabelContext.Carrier in the schema.
    /// </summary>
    [Table(Name = @"sticklabel.carrier")]
    public partial class Carrier : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private string _CarrierCode;

        private int _QtyProduct = 1;

        private int? _Server;
        #pragma warning restore 0649

        private EntitySet<Model> _Models;

        private EntitySet<Product> _Products;

        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnCarrierCodeChanging(string value);
        partial void OnCarrierCodeChanged();
        partial void OnQtyProductChanging(int value);
        partial void OnQtyProductChanged();
        partial void OnServerChanging(int? value);
        partial void OnServerChanged();
        #endregion

        public Carrier()
        {
            this._Models = new EntitySet<Model>(new Action<Model>(this.attach_Models), new Action<Model>(this.detach_Models));
            this._Products = new EntitySet<Product>(new Action<Product>(this.attach_Products), new Action<Product>(this.detach_Products));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging("Id");
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CarrierCode in the schema.
        /// </summary>
        [Column(Name = @"carrier_code", Storage = "_CarrierCode", DbType = "VARCHAR(45) NULL", UpdateCheck = UpdateCheck.Never)]
        public string CarrierCode
        {
            get
            {
                return this._CarrierCode;
            }
            set
            {
                if (this._CarrierCode != value)
                {
                    this.OnCarrierCodeChanging(value);
                    this.SendPropertyChanging("CarrierCode");
                    this._CarrierCode = value;
                    this.SendPropertyChanged("CarrierCode");
                    this.OnCarrierCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for QtyProduct in the schema.
        /// </summary>
        [Column(Name = @"qty_product", Storage = "_QtyProduct", CanBeNull = false, DbType = "INT NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int QtyProduct
        {
            get
            {
                return this._QtyProduct;
            }
            set
            {
                if (this._QtyProduct != value)
                {
                    this.OnQtyProductChanging(value);
                    this.SendPropertyChanging("QtyProduct");
                    this._QtyProduct = value;
                    this.SendPropertyChanged("QtyProduct");
                    this.OnQtyProductChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Server in the schema.
        /// </summary>
        [Column(Name = @"server", Storage = "_Server", DbType = "INT NULL", UpdateCheck = UpdateCheck.Never)]
        public int? Server
        {
            get
            {
                return this._Server;
            }
            set
            {
                if (this._Server != value)
                {
                    this.OnServerChanging(value);
                    this.SendPropertyChanging("Server");
                    this._Server = value;
                    this.SendPropertyChanged("Server");
                    this.OnServerChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Models in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Carrier_Model", Storage="_Models", ThisKey="Id", OtherKey="CarrierId", DeleteRule="NO ACTION")]
        public EntitySet<Model> Models
        {
            get
            {
                return this._Models;
            }
            set
            {
                this._Models.Assign(value);
            }
        }

    
        /// <summary>
        /// There are no comments for Products in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Carrier_Product", Storage="_Products", ThisKey="Id", OtherKey="CarrierId", DeleteRule="NO ACTION")]
        public EntitySet<Product> Products
        {
            get
            {
                return this._Products;
            }
            set
            {
                this._Products.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Models(Model entity)
        {
            this.SendPropertyChanging("Models");
            entity.Carrier = this;
        }
    
        private void detach_Models(Model entity)
        {
            this.SendPropertyChanging("Models");
            entity.Carrier = null;
        }

        private void attach_Products(Product entity)
        {
            this.SendPropertyChanging("Products");
            entity.Carrier = this;
        }
    
        private void detach_Products(Product entity)
        {
            this.SendPropertyChanging("Products");
            entity.Carrier = null;
        }
    }

    /// <summary>
    /// There are no comments for SticklabelContext.Label in the schema.
    /// </summary>
    [Table(Name = @"sticklabel.label")]
    public partial class Label : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private string _Status;

        private string _ErrorCode;

        private int? _Index;

        private int? _ProductId;
        #pragma warning restore 0649

        private EntityRef<Product> _Product;

        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnStatusChanging(string value);
        partial void OnStatusChanged();
        partial void OnErrorCodeChanging(string value);
        partial void OnErrorCodeChanged();
        partial void OnIndexChanging(int? value);
        partial void OnIndexChanged();
        partial void OnProductIdChanging(int? value);
        partial void OnProductIdChanged();
        #endregion

        public Label()
        {
            this._Product  = default(EntityRef<Product>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging("Id");
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        [Column(Name = @"status", Storage = "_Status", DbType = "VARCHAR(45) NULL", UpdateCheck = UpdateCheck.Never)]
        public string Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging("Status");
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ErrorCode in the schema.
        /// </summary>
        [Column(Name = @"error_code", Storage = "_ErrorCode", DbType = "VARCHAR(45) NULL", UpdateCheck = UpdateCheck.Never)]
        public string ErrorCode
        {
            get
            {
                return this._ErrorCode;
            }
            set
            {
                if (this._ErrorCode != value)
                {
                    this.OnErrorCodeChanging(value);
                    this.SendPropertyChanging("ErrorCode");
                    this._ErrorCode = value;
                    this.SendPropertyChanged("ErrorCode");
                    this.OnErrorCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Index in the schema.
        /// </summary>
        [Column(Name = @"`index`", Storage = "_Index", DbType = "INT NULL", UpdateCheck = UpdateCheck.Never)]
        public int? Index
        {
            get
            {
                return this._Index;
            }
            set
            {
                if (this._Index != value)
                {
                    this.OnIndexChanging(value);
                    this.SendPropertyChanging("Index");
                    this._Index = value;
                    this.SendPropertyChanged("Index");
                    this.OnIndexChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ProductId in the schema.
        /// </summary>
        [Column(Name = @"product_id", Storage = "_ProductId", DbType = "INT NULL", UpdateCheck = UpdateCheck.Never)]
        public int? ProductId
        {
            get
            {
                return this._ProductId;
            }
            set
            {
                if (this._ProductId != value)
                {
                    if (this._Product.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnProductIdChanging(value);
                    this.SendPropertyChanging("ProductId");
                    this._ProductId = value;
                    this.SendPropertyChanged("ProductId");
                    this.OnProductIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Product_Label", Storage="_Product", ThisKey="ProductId", OtherKey="Id", IsForeignKey=true)]
        public Product Product
        {
            get
            {
                return this._Product.Entity;
            }
            set
            {
                Product previousValue = this._Product.Entity;
                if ((previousValue != value) || (this._Product.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging("Product");
                    if (previousValue != null)
                    {
                        this._Product.Entity = null;
                        previousValue.Labels.Remove(this);
                    }
                    this._Product.Entity = value;
                    if (value != null)
                    {
                        this._ProductId = value.Id;
                        value.Labels.Add(this);
                    }
                    else
                    {
                        this._ProductId = default(int?);
                    }
                    this.SendPropertyChanged("Product");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

    /// <summary>
    /// There are no comments for SticklabelContext.Model in the schema.
    /// </summary>
    [Table(Name = @"sticklabel.model")]
    public partial class Model : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private string _Name;

        private double? _Uph;

        private float? _CycleTime;

        private int? _CarrierId;
        #pragma warning restore 0649

        private EntityRef<Carrier> _Carrier;

        private EntitySet<Step> _Steps;

        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnUphChanging(double? value);
        partial void OnUphChanged();
        partial void OnCycleTimeChanging(float? value);
        partial void OnCycleTimeChanged();
        partial void OnCarrierIdChanging(int? value);
        partial void OnCarrierIdChanged();
        #endregion

        public Model()
        {
            this._Carrier  = default(EntityRef<Carrier>);
            this._Steps = new EntitySet<Step>(new Action<Step>(this.attach_Steps), new Action<Step>(this.detach_Steps));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging("Id");
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        [Column(Name = @"name", Storage = "_Name", DbType = "VARCHAR(45) NULL", UpdateCheck = UpdateCheck.Never)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging("Name");
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Uph in the schema.
        /// </summary>
        [Column(Name = @"uph", Storage = "_Uph", DbType = "DOUBLE NULL", UpdateCheck = UpdateCheck.Never)]
        public double? Uph
        {
            get
            {
                return this._Uph;
            }
            set
            {
                if (this._Uph != value)
                {
                    this.OnUphChanging(value);
                    this.SendPropertyChanging("Uph");
                    this._Uph = value;
                    this.SendPropertyChanged("Uph");
                    this.OnUphChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CycleTime in the schema.
        /// </summary>
        [Column(Name = @"cycle_time", Storage = "_CycleTime", DbType = "FLOAT NULL", UpdateCheck = UpdateCheck.Never)]
        public float? CycleTime
        {
            get
            {
                return this._CycleTime;
            }
            set
            {
                if (this._CycleTime != value)
                {
                    this.OnCycleTimeChanging(value);
                    this.SendPropertyChanging("CycleTime");
                    this._CycleTime = value;
                    this.SendPropertyChanged("CycleTime");
                    this.OnCycleTimeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CarrierId in the schema.
        /// </summary>
        [Column(Name = @"carrier_Id", Storage = "_CarrierId", DbType = "INT NULL", UpdateCheck = UpdateCheck.Never)]
        public int? CarrierId
        {
            get
            {
                return this._CarrierId;
            }
            set
            {
                if (this._CarrierId != value)
                {
                    if (this._Carrier.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnCarrierIdChanging(value);
                    this.SendPropertyChanging("CarrierId");
                    this._CarrierId = value;
                    this.SendPropertyChanged("CarrierId");
                    this.OnCarrierIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Carrier in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Carrier_Model", Storage="_Carrier", ThisKey="CarrierId", OtherKey="Id", IsForeignKey=true)]
        public Carrier Carrier
        {
            get
            {
                return this._Carrier.Entity;
            }
            set
            {
                Carrier previousValue = this._Carrier.Entity;
                if ((previousValue != value) || (this._Carrier.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging("Carrier");
                    if (previousValue != null)
                    {
                        this._Carrier.Entity = null;
                        previousValue.Models.Remove(this);
                    }
                    this._Carrier.Entity = value;
                    if (value != null)
                    {
                        this._CarrierId = value.Id;
                        value.Models.Add(this);
                    }
                    else
                    {
                        this._CarrierId = default(int?);
                    }
                    this.SendPropertyChanged("Carrier");
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Steps in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Model_Step", Storage="_Steps", ThisKey="Id", OtherKey="ModelId", DeleteRule="NO ACTION")]
        public EntitySet<Step> Steps
        {
            get
            {
                return this._Steps;
            }
            set
            {
                this._Steps.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Steps(Step entity)
        {
            this.SendPropertyChanging("Steps");
            entity.Model = this;
        }
    
        private void detach_Steps(Step entity)
        {
            this.SendPropertyChanging("Steps");
            entity.Model = null;
        }
    }

    /// <summary>
    /// There are no comments for SticklabelContext.Product in the schema.
    /// </summary>
    [Table(Name = @"sticklabel.product")]
    public partial class Product : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private System.DateTime? _StartTime;

        private System.DateTime? _EndTime;

        private string _Status;

        private int? _CarrierId;

        private string _PathImg;
        #pragma warning restore 0649

        private EntitySet<Label> _Labels;

        private EntityRef<Carrier> _Carrier;

        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnStartTimeChanging(System.DateTime? value);
        partial void OnStartTimeChanged();
        partial void OnEndTimeChanging(System.DateTime? value);
        partial void OnEndTimeChanged();
        partial void OnStatusChanging(string value);
        partial void OnStatusChanged();
        partial void OnCarrierIdChanging(int? value);
        partial void OnCarrierIdChanged();
        partial void OnPathImgChanging(string value);
        partial void OnPathImgChanged();
        #endregion

        public Product()
        {
            this._Labels = new EntitySet<Label>(new Action<Label>(this.attach_Labels), new Action<Label>(this.detach_Labels));
            this._Carrier  = default(EntityRef<Carrier>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging("Id");
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for StartTime in the schema.
        /// </summary>
        [Column(Name = @"start_time", Storage = "_StartTime", DbType = "TIMESTAMP(6) NULL", UpdateCheck = UpdateCheck.Never)]
        public System.DateTime? StartTime
        {
            get
            {
                return this._StartTime;
            }
            set
            {
                if (this._StartTime != value)
                {
                    this.OnStartTimeChanging(value);
                    this.SendPropertyChanging("StartTime");
                    this._StartTime = value;
                    this.SendPropertyChanged("StartTime");
                    this.OnStartTimeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for EndTime in the schema.
        /// </summary>
        [Column(Name = @"end_time", Storage = "_EndTime", DbType = "TIMESTAMP(6) NULL", UpdateCheck = UpdateCheck.Never)]
        public System.DateTime? EndTime
        {
            get
            {
                return this._EndTime;
            }
            set
            {
                if (this._EndTime != value)
                {
                    this.OnEndTimeChanging(value);
                    this.SendPropertyChanging("EndTime");
                    this._EndTime = value;
                    this.SendPropertyChanged("EndTime");
                    this.OnEndTimeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        [Column(Name = @"status", Storage = "_Status", DbType = "VARCHAR(45) NULL", UpdateCheck = UpdateCheck.Never)]
        public string Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging("Status");
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CarrierId in the schema.
        /// </summary>
        [Column(Name = @"carrier_id", Storage = "_CarrierId", DbType = "INT NULL", UpdateCheck = UpdateCheck.Never)]
        public int? CarrierId
        {
            get
            {
                return this._CarrierId;
            }
            set
            {
                if (this._CarrierId != value)
                {
                    if (this._Carrier.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnCarrierIdChanging(value);
                    this.SendPropertyChanging("CarrierId");
                    this._CarrierId = value;
                    this.SendPropertyChanged("CarrierId");
                    this.OnCarrierIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PathImg in the schema.
        /// </summary>
        [Column(Name = @"path_img", Storage = "_PathImg", DbType = "VARCHAR(100) NULL", UpdateCheck = UpdateCheck.Never)]
        public string PathImg
        {
            get
            {
                return this._PathImg;
            }
            set
            {
                if (this._PathImg != value)
                {
                    this.OnPathImgChanging(value);
                    this.SendPropertyChanging("PathImg");
                    this._PathImg = value;
                    this.SendPropertyChanged("PathImg");
                    this.OnPathImgChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Labels in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Product_Label", Storage="_Labels", ThisKey="Id", OtherKey="ProductId", DeleteRule="NO ACTION")]
        public EntitySet<Label> Labels
        {
            get
            {
                return this._Labels;
            }
            set
            {
                this._Labels.Assign(value);
            }
        }

    
        /// <summary>
        /// There are no comments for Carrier in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Carrier_Product", Storage="_Carrier", ThisKey="CarrierId", OtherKey="Id", IsForeignKey=true)]
        public Carrier Carrier
        {
            get
            {
                return this._Carrier.Entity;
            }
            set
            {
                Carrier previousValue = this._Carrier.Entity;
                if ((previousValue != value) || (this._Carrier.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging("Carrier");
                    if (previousValue != null)
                    {
                        this._Carrier.Entity = null;
                        previousValue.Products.Remove(this);
                    }
                    this._Carrier.Entity = value;
                    if (value != null)
                    {
                        this._CarrierId = value.Id;
                        value.Products.Add(this);
                    }
                    else
                    {
                        this._CarrierId = default(int?);
                    }
                    this.SendPropertyChanged("Carrier");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Labels(Label entity)
        {
            this.SendPropertyChanging("Labels");
            entity.Product = this;
        }
    
        private void detach_Labels(Label entity)
        {
            this.SendPropertyChanging("Labels");
            entity.Product = null;
        }
    }

    /// <summary>
    /// There are no comments for SticklabelContext.Step in the schema.
    /// </summary>
    [Table(Name = @"sticklabel.steps")]
    public partial class Step : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private float? _Load;

        private float? _Positioning;

        private float? _Stick;

        private float? _Unload;

        private int? _ModelId;
        #pragma warning restore 0649

        private EntityRef<Model> _Model;

        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnLoadChanging(float? value);
        partial void OnLoadChanged();
        partial void OnPositioningChanging(float? value);
        partial void OnPositioningChanged();
        partial void OnStickChanging(float? value);
        partial void OnStickChanged();
        partial void OnUnloadChanging(float? value);
        partial void OnUnloadChanged();
        partial void OnModelIdChanging(int? value);
        partial void OnModelIdChanged();
        #endregion

        public Step()
        {
            this._Model  = default(EntityRef<Model>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging("Id");
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Load in the schema.
        /// </summary>
        [Column(Name = @"`load`", Storage = "_Load", DbType = "FLOAT NULL", UpdateCheck = UpdateCheck.Never)]
        public float? Load
        {
            get
            {
                return this._Load;
            }
            set
            {
                if (this._Load != value)
                {
                    this.OnLoadChanging(value);
                    this.SendPropertyChanging("Load");
                    this._Load = value;
                    this.SendPropertyChanged("Load");
                    this.OnLoadChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Positioning in the schema.
        /// </summary>
        [Column(Name = @"positioning", Storage = "_Positioning", DbType = "FLOAT NULL", UpdateCheck = UpdateCheck.Never)]
        public float? Positioning
        {
            get
            {
                return this._Positioning;
            }
            set
            {
                if (this._Positioning != value)
                {
                    this.OnPositioningChanging(value);
                    this.SendPropertyChanging("Positioning");
                    this._Positioning = value;
                    this.SendPropertyChanged("Positioning");
                    this.OnPositioningChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Stick in the schema.
        /// </summary>
        [Column(Name = @"stick", Storage = "_Stick", DbType = "FLOAT NULL", UpdateCheck = UpdateCheck.Never)]
        public float? Stick
        {
            get
            {
                return this._Stick;
            }
            set
            {
                if (this._Stick != value)
                {
                    this.OnStickChanging(value);
                    this.SendPropertyChanging("Stick");
                    this._Stick = value;
                    this.SendPropertyChanged("Stick");
                    this.OnStickChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Unload in the schema.
        /// </summary>
        [Column(Name = @"unload", Storage = "_Unload", DbType = "FLOAT NULL", UpdateCheck = UpdateCheck.Never)]
        public float? Unload
        {
            get
            {
                return this._Unload;
            }
            set
            {
                if (this._Unload != value)
                {
                    this.OnUnloadChanging(value);
                    this.SendPropertyChanging("Unload");
                    this._Unload = value;
                    this.SendPropertyChanged("Unload");
                    this.OnUnloadChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ModelId in the schema.
        /// </summary>
        [Column(Name = @"model_id", Storage = "_ModelId", DbType = "INT NULL", UpdateCheck = UpdateCheck.Never)]
        public int? ModelId
        {
            get
            {
                return this._ModelId;
            }
            set
            {
                if (this._ModelId != value)
                {
                    if (this._Model.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnModelIdChanging(value);
                    this.SendPropertyChanging("ModelId");
                    this._ModelId = value;
                    this.SendPropertyChanged("ModelId");
                    this.OnModelIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Model in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Model_Step", Storage="_Model", ThisKey="ModelId", OtherKey="Id", IsForeignKey=true)]
        public Model Model
        {
            get
            {
                return this._Model.Entity;
            }
            set
            {
                Model previousValue = this._Model.Entity;
                if ((previousValue != value) || (this._Model.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging("Model");
                    if (previousValue != null)
                    {
                        this._Model.Entity = null;
                        previousValue.Steps.Remove(this);
                    }
                    this._Model.Entity = value;
                    if (value != null)
                    {
                        this._ModelId = value.Id;
                        value.Steps.Add(this);
                    }
                    else
                    {
                        this._ModelId = default(int?);
                    }
                    this.SendPropertyChanged("Model");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

}
